# PAS

./: .gitignore  pom.xml
pms-employee/: pom.xml
pms-employee/src/main/java/com/softvision/pms/: Application.java
pms-employee/src/main/java/com/softvision/pms/common/config/: ExternalBeanConfiguration.java
pms-employee/src/main/java/com/softvision/pms/common/exception/: ServiceException.java
pms-employee/src/main/java/com/softvision/pms/common/model/: Result.java
pms-employee/src/main/java/com/softvision/pms/common/repo/: AbstractRepository.java
pms-employee/src/main/resources/dev/: logback.xml
src/main/java/com/softvision/digital/pms/: Application.java
src/main/java/com/softvision/ipm/pms/: Application.java
src/main/java/com/softvision/ipm/pms/constant/: AppraisalCycleStatus.java
src/main/java/com/softvision/ipm/pms/email/: EmailEngine.java  EmailTemplateEngine.java  SPIEmailUtil.java
src/main/resources/dev/: logback.xml
src/main/resources/prd/: logback.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/templates/: AppraisalKickoff.ftl  Appraisalconcluded.ftl  ApprisialKickoff.ftl  ChangeManager.ftl  EmploeeAccepted.ftl  EmploeeAlert.ftl  EmploeeEnable.ftl  EmploeeRejected.ftl  EmploeeRemainder.ftl  EmployeeAccepted.ftl  EmployeeAlert.ftl  EmployeeEnable.ftl  EmployeeRejected.ftl  EmployeeReminder.ftl  EmployeeSubmitted.ftl  HrToEmploeeRemainder.ftl  HrToEmployeeReminder.ftl  HrToManagerRemainder.ftl  HrToManagerReminder.ftl  ManagerAlert.ftl  ManagerReviewCompleted.ftl  ManagerReviewFrozen.ftl  ManagerToEmploeeRemainder.ftl  ManagerToEmployeeReminder.ftl  RevertToSelfSubmission.ftl  UpdateReviewEmp.ftl
src/main/resources/uat/: logback.xml
src/main/webapp/AdminBSBMaterialDesign/plugins/ckeditor/: config.js
src/main/webapp/AdminBSBMaterialDesign/plugins/jquery-Sprite-Preloaders/: index.html
src/main/webapp/WEB-INF/views/: 403.jsp  admin-appraisal-status.jsp  admin-competency-list.jsp  admin-competency-manage.jsp  admin-cycle-list.jsp  admin-cycle-manage.jsp  admin-cycle-manage.jsp.1  admin-employee-directory.jsp  admin-employee-manage.jsp  admin-employee-mgmt.jsp  admin-employee-roles-list.jsp  admin-employee-roles-manage.jsp  admin-employee-sync.jsp  admin-goal-list.jsp  admin-goal-manage.jsp  admin-report-appraisal-activity-timeline.jsp  admin-report-appraisal-overview.jsp  admin-report-appraisal-score-phase.jsp  admin-report-appraisal-status-cycle.jsp  admin-report-appraisal-status-phase-assigned.jsp  admin-report-appraisal-status-phase-unassigned.jsp  admin-reports.jsp  admin-template-assign.jsp  admin-template-list.jsp  admin-template-manage.jsp  admin-template-manage.jsp.1  blank.jsp  dashboard.jsp  employee-assessment.jsp  employee-assignment-active.jsp  employee-assignment-list.jsp  employee-myappraisal-list.jsp  employee-phase-assessment.jsp  login.jsp  manager-assessment.jsp  manager-assignment-active.jsp  manager-assignment-list.jsp  manager-cycle-assessment.jsp  manager-cycle-score-report.jsp  manager-phase-assessment.jsp  (+9 more)
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  menu.jsp  no-cycle.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/scripts/AdminBSBMaterialDesign/: active-cycle-check.js  ajax-wrapper.js  autosave.js  card-data-filler.js  card-manager.js  card-manager.js.1  common.js  employee-assignments.js  form-validator.js  manager-assignments.js  menu-actions.js  phase-score-report.js  render-assessments.js  render-assessments2.js  render-assessments3.js  render-assignments-employee.js  render-assignments-manager.js  render-assignments.js  render-card.js  render-cycle-assessments.js  render-phase-assessments.js  render-report-score-cycle.js  render-report-score-phase.js  spring-rest-json.js
src/scripts/bash/: start.sh
src/scripts/bash/prd/: start.sh  stop.sh
src/scripts/bash/uat/: start.sh
src/scripts/db/: connect.txt  create_1_user.sql  create_2_database.sql  create_3_sequences.sql  create_4_tables.sql  drop_1_tables.sql  drop_2_sequences.sql  grant_1_permissions.sql  insert_1_reference_data.sql  insert_1_rerference_employee_admin.sql  insert_2_test_data.sql  sql-book
src/scripts/db/dev/: create-database.sql  create-objects.sql  insert-goals.sql  update-database-v1.1.sql  update-database-v2.0.sql  update-database-v2.1.sql  update-database-v2.2.sql
src/scripts/db/prd/: create-objects.sql  drop-objects.sql
src/scripts/db/uat/: create-objects.sql  insert-goals.sql
src/test/java/com/softvision/ipm/pms/: AppraisalCycleTest.java  AppraisalPhaseTest.java  AuthenticationTest.java  GoalInsertGenerator.java  GoalTest.java  PhaseAssessmentTest.java  ScoreSummaryReportTest.java  TemplateTest.java
src/test/java/com/softvision/ipm/pms/assign/: BulkAssignmentTest.java
src/test/java/com/softvision/ipm/pms/data/: AbstractDataManager.java  AppraisalCycleDataManager.java  AssessmentDataManager.java  AssignmentDataManager.java  DataLoader.java  EmployeeDataManager.java  MainTest.java  TemplateDataManager.java
src/test/java/com/softvision/ipm/pms/database/: PrivilegesTest.java
src/test/java/com/softvision/ipm/pms/mappertest/: Appraisal_DtoToModel_MapperTest.java  Appraisal_ModelToDto_MapperTest.java  Assessment_DtoToModel_MapperTest.java  Assessment_ModelToDto_MapperTest.java  Assignment_ModelToDto_MapperTest.java  EmployeeMapperTest.java  Goal_DtoToModel_MapperTest.java  Goal_ModelToDto_MapperTest.java  Template_DtoToDto_MapperTest.java  Template_DtoToModel_MapperTest.java  Template_ModelToDto_MapperTest.java
src/test/java/com/softvision/ipm/pms/service/: AuthenticationServiceTest.java
src/test/java/com/sv/ipm/: MainTest.java
src/test/java/com/sv/ipm/pms/: AppraisalCycleTest.java  AppraisalPhaseTest.java  AuthenticationTest.java  GoalCaTest.java  GoalTest.java  PhaseAssessmentTest.java  TemplateTest.java  TestMailTest.java
src/test/resources/: Business Domain.txt  Client Orientation-Customer Focus.txt  Corporate Initiatives.txt  Leadership.txt  Process Awareness & Compliance.txt  Project Management.txt  Technical Solutions.txt
(+393 files in other folders)
